
//-----------------------------------------------ABOUT----------------------------------------------------------
.landing-section
  padding: 40px 60px 40px 60px
  background-image: url("https://st.depositphotos.com/3272633/5161/v/950/depositphotos_51613015-stock-illustration-abstract-geometric-triangle-background-neutral.jpg")


.section-ready-header
  border-bottom: 1px solid #000

.section-ready-about
  display: flex

.section-ready-about-img img
  height: 700px
  width: auto

.section-ready-about-text
  padding: 30px 0
  text-indent: 40px
  text-align: justify

.section-ready-about-text p
  padding: 5px 0 0 0

.choose-items
  display: flex
  padding: 30px 0 0 0

.wow
  display: flex

.text-icon img
  height: 101px

.text-item h5
  color: #006f0f

.position_text_left
  text-align: right

.position_text_right
  text-align: left

.choose-items-left
  padding-right: 10px
  border-right: 2px solid green

.choose-items-right
  padding-left: 10px

.choose-items-left img
  float: right

.choose-items-right img
  float: left

//-------------------------------------------------КАРУСЕЛЬ--------------------------------------------------
.personnel
  //background-color: white
  color: #191919
  //box-shadow: 0 10px 11px 0 rgba(140,138,140,0.53)
  border-bottom: 1px solid #000

.company__header
  border-bottom: 1px solid #000


.carousel
  margin: 60px 0

.item
  text-align: center

.item h5
  margin: 2px
  font-weight: bold
  font-size: 16px

.item p
  font-size: 14px


