@import "../css/form_style.css"
//@import "../css/media.css"

*
  font-family: 'Abel', sans-serif

// 'Abel', sans-serif; Merriweather;
a
  color: white
  text-decoration: none
//-----------------------------------------------------HEADER--------------------------------------------------------
.header-fixed
  position: sticky
  top: 0
  width: 100%
  color: white
  background: #191919
  z-index: 9999

.default
  position: fixed
  top: 0

.header__container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 30px

.header__logo
  position: relative

.header__logo__a
  color: white
  text-decoration: none

.header__logo__a:hover
  color: white
  text-decoration: none

.header__menu
  position: relative


.menu__container__ul
  display: flex
  justify-content: space-between
  align-items: center
  list-style-type: none
  margin: auto

.menu__container__ul li a
  color: white
  text-decoration: none
  padding: 13px 25px
  margin-left: 0
  transition: 0.2s ease-out


.menu-item:last-child
  display: none


.menu__container__ul li a:hover
  color: green
  background-color: white
  border-radius: 2px

//.menu__container__ul.responsive
//  position: relative
//
//.menu__container__ul.responsive a.menu-item-icon
//  position: absolute
//
//.menu__container__ul.responsive a
//  display: block
//  text-align: left

.header__social
  color: white
  right: 50px

.header-social-icon a
  color: #FFF
  padding: 11px 15px
  transition: 0.2s ease-out
  font-size: 20px
  //margin-right: 0

.header-social-icon a:hover
  color: green
  background-color: white
  border-radius: 2px

.header-button
  color: white
  text-decoration: none
  background: #191919
  margin-right: 20px
  padding: 15px 15px 15px 15px
  border: 0

  transition: 0.2s ease-out

.header-button:hover
  color: green
  background-color: white
  border-radius: 2px

.container-home
  background-image: url("../../img/build/bg/park_novaya.jpg")
  background-color: #cccccc
  height: 500px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  box-shadow: 0 10px 11px 0 rgba(140,138,140,0.53)

.home-text
  text-align: center
  position: absolute
  top: 70%
  left: 50%
  transform: translate(-50%, -50%)
  color: white

.home-text h1
  font-size: 50px
//-----------------------------------------------ABOUT----------------------------------------------------------
.landing-section
  padding: 40px 60px 40px 60px

.section-ready-header
  border-bottom: 1px solid #000

.section-ready-about
  display: flex

.section-ready-about-img img
  height: 700px
  width: auto

.section-ready-about-text
  padding: 135px 0 0 0
  text-indent: 40px
  text-align: justify

.section-ready-about-text p
  padding: 30px 0 0 0

.choose-items
  display: flex
  padding: 30px 0 0 0

.wow
  display: flex

.text-icon img
  height: 101px

.text-item h5
  color: #006f0f

.position_text_left
  text-align: right

.position_text_right
  text-align: left

.choose-items-left
  padding-right: 10px
  border-right: 2px solid green

.choose-items-right
  padding-left: 10px

.choose-items-left img
  float: right

.choose-items-right img
  float: left

//--------------------------------------------------------PORTFOLIO------------------------------------------------
.portfolio
  background-color: #191919
  color: white
  box-shadow: 0 10px 11px 0 rgba(140,138,140,0.53)

.portfolio-header
  border-bottom: 1px solid #FFF

.portfolio-main
  display: flex
  flex-wrap: wrap
  justify-content: center
  border-top: 1px solid #000000
  padding-top: 20px

.post
  margin: 5px
  position: relative

.post img
  width: 320px
  height: 250px

.overlay
  position: absolute
  bottom: 0
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.5) /* Black see-through */
  width: 100%
  transition: .7s ease
  opacity: 0
  color: white
  font-size: 20px
  padding: 20px
  text-align: center


.post:hover .overlay
  opacity: 1

/* Style the Image Used to Trigger the Modal

.myImg
  border-radius: 5px
  cursor: pointer
  transition: 0.3s
  &:hover
    opacity: 0.7

/* The Modal (background)

.modal
  display: none
  /* Hidden by default
  position: fixed
  /* Stay in place
  z-index: 1
  /* Sit on top
  padding-top: 100px
  /* Location of the box
  left: 0
  top: 0
  width: 100%
  /* Full width
  height: 100%
  /* Full height
  overflow: auto
  /* Enable scroll if needed
  background-color: rgb(0, 0, 0)
  /* Fallback color
  background-color: rgba(0, 0, 0, 0.9)
/* Black w/ opacity

/* Modal Content (Image)

.modal-content
  margin: auto
  display: block
  width: 80%
  max-width: 700px

/* Caption of Modal Image (Image Text) - Same Width as the Image

#caption
  margin: auto
  display: block
  width: 80%
  max-width: 700px
  text-align: center
  color: #ccc
  padding: 10px 0
  height: 150px

/* Add Animation - Zoom in the Modal

.modal-content, #caption
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s

@-webkit-keyframes zoom
  from
    -webkit-transform: scale(0)

  to
    -webkit-transform: scale(1)


@keyframes zoom
  from
    transform: scale(0)

  to
    transform: scale(1)


/* The Close Button

.close
  position: absolute
  top: 65px
  right: 65px
  color: #f1f1f1
  font-size: 60px
  font-weight: bold
  transition: 0.3s
  &:hover, &:focus
    color: #bbb
    text-decoration: none
    cursor: pointer

/* 100% Image Width on Smaller Screens
@media only screen and (max-width: 700px)
  .modal-content
    width: 100%
//--------------------------------------------------------------proba----
.portfolio-button
  margin: 50px 0 14px
  border-bottom: 1px solid #FFFFFF
  padding-bottom: 17px


.portfolio-button a
  color: #FFFFFF
  text-decoration: none
  padding: 15px 25px 15px 25px
  transition: 0.2s ease-out
  border: 2px solid white
  font-weight: 400

.portfolio-button a:hover
  color: green
  text-decoration: none
  background-color: white
  border-radius: 2px

//-------------------------------------------------КАРУСЕЛЬ--------------------------------------------------
.company
  background-color: white
  color: #191919
  box-shadow: 0 10px 11px 0 rgba(140,138,140,0.53)
  border-bottom: 1px solid #000

.company__header
  border-bottom: 1px solid #000


.carousel
  margin: 80px 0



// -------------------------------------------------контейнер звязку --------------------------------------------
.contact
  background-color: #191919
  color: #FFFFFF


.contact__header
  border-bottom: 1px solid #FFFFFF

.contact__element
  display: flex
  justify-content: space-between
  padding: 50px 15px

.contact_width
  width: 33%
  padding: 30px 0

.contact__element__phone
  border-right:  1px solid white
  border-left:  1px solid white
  padding-left: 10px

.contact__element__phone img
  width: 24px
  float: left
  margin: 0 25px 0 0

.contact__element__phone ul
  list-style-type: none
  margin: auto
  padding: 20px 0 0 20px

.contact__element__maps
  height: 100%
  margin: 0
  padding-top: 90px

.contact__element__form
  border-left:  1px solid white
  border-right:  1px solid white

#map
  height: 350px

//-------------------------------------------------------FOOTER-----------------------------------
.footer__container
  display: flex
  justify-content: space-between
  padding: 0 30px

.footer
  background-color: #000
  color: #fff
  border-top: 2px solid white
  padding: 20px 60px

.footer__container-coll-3 p
  padding-top: 8px
  font-size: 12px

.footer-social-icon a
  color: #FFF
  padding: 15px 15px 15px 15px
  transition: 0.2s ease-out
  font-size: 20px


.footer-social-icon a:hover
  color: green
  background-color: white
  border-radius: 2px


// ----------------------------------------------------MEDIA---------------------------------------------------------
@media screen and (max-width: 1300px)
  .menu__container__ul li a
    margin-left: 5px
    padding: 13px 5px

  .header-button
      margin-right: 10px

  .contact__element
    padding: 20px 0


@media screen and (max-width: 1000px)

  .header__container
    margin: 0 10px
  .header-social-icon a
    padding: 11px 15px
  .header-button
    margin-right: 0

  .section-ready-about
    display: block


  .footer-social-icon a
    padding: 10px 10px



  .section-ready-about-img img
    width: 33%
    height: auto
  .section-ready-about-text
    padding-top: 30px


  .contact__element
    display: block


  .contact__element div
    width: 100%

  .contact__element__form
    display: flex
    justify-content: center

  .footer__container-coll-3 h6
     font-size: 12px

  .footer__container-coll-3 p
    font-size: 8px



@media screen and (max-width: 900px)
  .menu-item:last-child
    display: block
  .menu-item:not(:last-child)
    display: none

  .landing-section
    padding: 20px 20px


  .footer
    padding: 20px 0 0 0


@media screen and (max-width: 700px)

  .choose-items
    display: block
  .choose-items-right
    border-left: 2px solid green

  .footer__container
    display: block
  .footer__container-coll-3
    text-align: center
    padding-bottom: 10px

  .footer__container-coll-3 p
    padding-top: 0


@media screen and (max-width: 450px)
  .header-social-icon a:not(:last-child)
    display: none

  .home-text h1
     font-size: 35px
  body h2
    font-size: 28px
  body h3
    font-size: 24px
  body h4
    font-size: 16px
  body h5
    font-size: 14px
  body p
    font-size: 10px
  //.column__image-text span
  //  font-size: 16px
