// ----------------------------------------------------MEDIA---------------------------------------------------------
@media screen and (max-width: 1300px)
  .menu__container__ul li a
    margin-left: 5px
    padding: 13px 5px

  .header-button
    margin-right: 10px
  .column
    flex: 50%
    max-width: 50%

  .contact__element
    padding: 20px 0


@media screen and (max-width: 1000px)
  //.header-fixed
  //  padding: 20px 0
  .header__container
    margin: 0 10px
  .header-social-icon a
    padding: 11px 15px
  .header-button
    margin-right: 0

  .section-ready-about
    display: block


  .footer-social-icon a
    padding: 10px 10px



  .section-ready-about-img img
    width: 33%
    height: auto
  .section-ready-about-text
    padding-top: 30px


  .contact__element
    display: block


  .contact__element div
    width: 100%

  .contact__element__form
    display: flex
    justify-content: center

  .footer__container-coll-3 h6
    font-size: 12px

  .footer__container-coll-3 p
    font-size: 8px

@media screen and (max-width: 900px)
  .menu-item:last-child
    display: block
  .menu-item:not(:last-child)
    display: none

  .landing-section
    padding: 20px 20px


  .footer
    padding: 20px 0 0 0


@media screen and (max-width: 700px)
  .column
    flex: 100%
    max-width: 100%
  .row div:last-child
    display: none

  .choose-items
    display: block
  .choose-items-right
    border-left: 2px solid green

  .footer__container
    display: block
  .footer__container-coll-3
    text-align: center
    padding-bottom: 10px

  .footer__container-coll-3 p
    padding-top: 0

  .services__work--flex
    display: block

  .services__work--flex div
    width: auto

  .services__work--flex div i
    font-size: 85px

@media screen and (max-width: 450px)
  .header-social-icon a:not(:last-child)
    display: none

  .home-text h1
    font-size: 35px
  body h2
    font-size: 28px
  body h3
    font-size: 24px
  body h4
    font-size: 16px
  body h5
    font-size: 14px
  body p
    font-size: 10px
  .column__image-text span
    font-size: 16px
