*
  font-family: Merriweather
a
  color: white
  text-decoration: none

.header-fixed
  position: absolute
  width: 100%
  padding: 20px
  color: white
  background: #191919
  z-index: 9999

.default
  position: fixed
  top: 0

.header__container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 30px 0 30px

.header__logo
  position: relative

.header__logo__a
  color: white
  text-decoration: none

.header__logo__a:hover
  color: white
  text-decoration: none

.header__menu
  position: relative


.menu__container__ul
  display: flex
  justify-content: space-between
  align-items: center
  list-style-type: none
  margin: auto

.menu__container__ul li a
  color: white
  text-decoration: none
  padding: 15px 25px 15px 25px
  margin-left: 0
  transition: 0.2s ease-out


//.menu-item-icon
//  display: none


.menu__container__ul li a:hover
  color: green
  background-color: white
  border-radius: 2px

.header__social
  color: white
  right: 50px

.footer-social-icon a
  color: #FFF
  padding: 15px 15px 15px 15px
  transition: 0.2s ease-out
  font-size: 20px
  //margin-right: 0

.footer-social-icon a:hover
  color: green
  background-color: white
  border-radius: 2px

.header-button
  color: white
  text-decoration: none
  background: #191919
  margin-right: 20px
  padding: 15px 15px 15px 15px
  border: 0

  transition: 0.2s ease-out

.header-button:hover
  color: green
  background-color: white
  border-radius: 2px

.container-home
  background-image: url("../img/bg/park_novaya.jpg")
  background-color: #cccccc
  height: 500px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  box-shadow: 0px 10px 11px 0px rgba(140,138,140,0.53)

.home-text
  text-align: center
  position: absolute
  top: 70%
  left: 50%
  transform: translate(-50%, -50%)
  color: white

/* Animation */

@keyframes fadeInUp
  from
    transform: translate3d(0, 80px, 0)

  to
    transform: translate3d(0, 0, 0)
    opacity: 1


@-webkit-keyframes fadeInUp
  from
    transform: translate3d(0, 80px, 0)

  to
    transform: translate3d(0, 0, 0)
    opacity: 1


.animatedd
  animation-duration: 2s
  animation-fill-mode: both
  -webkit-animation-duration: 2s
  -webkit-animation-fill-mode: both

.fadeInUp
  opacity: 0
  animation-name: fadeInUp
  -webkit-animation-name: fadeInUp

@media screen and (max-width: 1300px)
 .menu__container__ul li a
  margin-left: 5px
  padding: 15px 5px 15px 5px

  .footer-social-icon a
   margin-right: 15px
  .header-button
   margin-right: 10px

@media screen and (max-width: 1100px)
  .menu-item:not(:last-child)
    display: none



.landing-section
  //margin-bottom: 10px
  padding: 40px 60px 40px 60px
  box-shadow: 0px 0px 11px 12px rgba(140,138,140,0.53)

.section-ready-header
  border-bottom: 1px solid #000

.section-ready-about
  display: flex

.section-ready-about-img img
  height: 700px
  width: auto

.section-ready-about-text
  padding: 135px 0 0 0
  text-indent: 40px
  text-align: justify

.section-ready-about-text p
  padding: 30px 0 0 0

.choose-items
  display: flex
  padding: 30px 0 0 0

.wow
  display: flex

.text-icon img
  height: 101px

.text-item h5
  color: #006f0f

.position_text_left
  text-align: right

.position_text_right
  text-align: left

.choose-items-left
  padding-right: 10px
  border-right: 2px solid green

.choose-items-right
  padding-left: 10px

.choose-items-left img
  float: right

.choose-items-right img
  float: left


.portfolio
  background-color: #191919
  color: white

.portfolio-header
  border-bottom: 1px solid #FFF


.row
  display: flex
  flex-wrap: wrap
  padding: 0 10px


/* Create four equal columns that sits next to each other */
.column
  flex: 33%
  max-width: 33%
  padding: 50px 4px


.column img
  margin-top: 8px
  vertical-align: middle



